CHC 2005 and 2016
-50 to -10     1
-10 to 0       2
1 to 50        3
50 to 150      4
More than 150  5

PHC 2005 and 2016
-500 to -50    1
-50 to 0       2
0 to 50        3
50 to 300      4
More than 300  5

Sub Center 2005 and 2016
Less than 0    1
0 to 100       2
100 to 500     3
500 to 1000    4
More than 1000 5

CHC/district
0 to 3         1
3 to 5         2
5 to 10        3
10 to 15       4
15 to 20       5

PHC/district
0 to 10        1
10 to 20       2
20 to 30       3
30 to 40       4
More than 40   5

Sub Center/district
0 to 20        1
20 to 50       2
50 to 150      3
150 to 300     4
More than 300  5

People/CHC
0 to 30000       5
30000 to 60000   4
60000 to 100000  3
100000 to 200000 2
More than 200000 1

People/PHC
0 to 10000       5
10000 to 20000   4
20000 to 30000   3
30000 to 50000   2
More than 50000  1

People/Sub Center
0 to 2000        5
2000 to 3000     4
3000 to 5000     3
5000 to 7000     2
More than 7000   1

Infant Mortality Rate Rural
0 to 15          5
15 to 25         4
25 to 35         3
35 to 45         2
More than 45     1

Infant Mortality Rate Urban-Rural
-25 to -20       1
-20 to -15       2
-15 to -5        3
-5  to  0        4
More than 0      5